{
  "manifest_version": 3,
  "name": "Reddit Plain Text",
  "version": "1.0.0",
  "description": "Strips old.reddit.com down to bare text and comment chains",
  "content_scripts": [
    {
      "matches": ["*://old.reddit.com/*"],
      "css": ["bw.css"],
      "js": ["bw.js"],
      "run_at": "document_end"
    }
  ]
}
